addons:
  zway:
    register:
      e_rolli:
        setup:
          device: 41
          class: SwitchMultilevel
          get: false
      e_stecki_switch:
        setup:
          device: 26
        forwardConverters:
          - id: scale
            setup:
              quotient: 255
        backwardConverters:
          - id: scale
            setup:
              factor: 255
      e_stecki_sensor:
        setup:
          device: 26
          class: Meter
          getFunc: data[2].val.value
          set: false
        forwardConverters:
          - id: parseFloat
