addons:
  zway:
    register:
      l_rolli:
        setup:
          device: 11
          class: SwitchMultilevel
          get: false
      l_stecki_switch:
        setup:
          device: 38
        forwardConverters:
          - id: scale
            setup:
              quotient: 255
        backwardConverters:
          - id: scale
            setup:
              factor: 255
      l_stecki_sensor:
        setup:
          device: 38
          class: Meter
          getFunc: data[2].val.value
          set: false
        forwardConverters:
          - id: parseFloat
